{
    "name": "sinkronia/simple-admin",
    "description": "Un esempio di custom package per laravel 5.1",
    "authors": [
        {
            "name": "Domenico",
            "email": "domenico@happyflow.it"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    }
}
